<div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-8 fusion-one-full fusion-column-first fusion-column-last fusion-column-no-min-height 1_1"
     style="margin-top:0px;margin-bottom:0px;">
    <div class="fusion-column-wrapper"
         style="padding: 0px; background-position: left top; background-repeat: no-repeat; background-size: cover; height: auto;"
         data-bg-url="">
        <div class="fusion-blog-shortcode fusion-blog-shortcode-1 fusion-blog-archive fusion-blog-layout-grid-wrapper fusion-blog-no">
            <style type="text/css">.fusion-blog-shortcode-1 .fusion-blog-layout-grid .fusion-post-grid {
                padding: 15px;
            }

            .fusion-blog-shortcode-1 .fusion-posts-container {
                margin-left: -15px !important;
                margin-right: -15px !important;
            }

            .fusion-image-wrapper {
                --immage_gradient_top_color: #f4433699;
                --image_gradient_bottom_color: #f4433699;
            }

            h2.entry-title a {
                color: white;
                font-size: 20px;
            }</style>
            <div class="fusion-posts-container fusion-posts-container-no fusion-no-meta-info fusion-blog-rollover fusion-blog-layout-grid fusion-blog-layout-grid-3 isotope fusion-blog-layout-masonry fusion-blog-layout-masonry-has-vertical"
                 data-pages="2" data-grid-col-space="30"
                 style="margin: -15px -15px 0px; position: relative; height: 1428.25px;">
                <article class="fusion-post-grid fusion-post-masonry post fusion-grid-sizer"
                         style="position: absolute; left: 0px; top: 0px;"></article>
                <article id="blog-1-post-1126"
                         class="fusion-post-masonry fusion-post-grid fusion-element-landscape post-1126 post type-post status-publish format-standard has-post-thumbnail hentry category-events category-live-dates category-live-shows"
                         style="position: absolute; left: 0px; top: 0px;">
                    <div class="fusion-post-wrapper"
                         style="background-color:rgba(50,56,68,1);border:1px solid #323844;border-bottom-width:3px;">
                        <div class="fusion-masonry-element-container fusion-image-wrapper"
                             style="background-image:url(https://www.souljapan.com/wp-content/uploads/2020/01/trees2000.png);padding-top:calc((100% + 24px) * 0.4 - 15px); --immage_gradient_top_color: #f4433699;
    --image_gradient_bottom_color: #f4433699;"
                             aria-haspopup="true">
                            <img width="2000" height="1000"
                                 src="https://www.souljapan.com/wp-content/uploads/2020/01/trees1200.png"
                                 class="attachment-full size-full wp-post-image" alt=""
                                 srcset="https://www.souljapan.com/wp-content/uploads/2020/01/trees200.png 200w, https://www.souljapan.com/wp-content/uploads/2020/01/trees400.png 400w, https://www.souljapan.com/wp-content/uploads/2020/01/trees600.png 600w, https://www.souljapan.com/wp-content/uploads/2020/01/trees800.png 800w, https://www.souljapan.com/wp-content/uploads/2020/01/trees1200.png 1200w,  https://www.souljapan.com/wp-content/uploads/2020/01/trees2000.png 2000w"
                                 sizes="(min-width: 2200px) 100vw, (min-width: 640px) 1250px, ">
                            <div class="fusion-rollover">
                                <div class="fusion-rollover-content">
                                    <h4 class="fusion-rollover-title" data-fontsize="17" data-lineheight="25">
                                        <a href="https://avada.theme-fusion.com/music/2017/06/28/technology-and-music/">
                                            Technology and music </a>
                                    </h4>
                                    <a class="fusion-link-wrapper"
                                       href="https://avada.theme-fusion.com/music/2017/06/28/technology-and-music/"
                                       aria-label="Technology and music"></a>
                                </div>
                            </div>
                        </div>
                        <div class="fusion-post-content-wrapper"
                             style="padding:30px 25px 20px 25px;background-color:rgba(50,56,68,1);">
                            <div class="fusion-post-content post-content"><h2
                                class="blog-shortcode-post-title entry-title" data-fontsize="20"
                                data-lineheight="28"><a
                                href="https://avada.theme-fusion.com/music/2017/06/28/technology-and-music/"  style="color: #ec4858; font-size:20px;  font-weight: 700;font-family:'Montserrat' ; line-height: 20px; font-style: normal" >Technology
                                and music</a></h2>
                                <div class="fusion-post-content-container"><p>Sed sit amet sem turpis. Curabitur cursus
                                    lacinia est at interdum risus id condimentum.</p></div>
                            </div>
                        </div>
                        <div class="fusion-clearfix"></div>
                    </div>
                </article>
                <article id="blog-1-post-386"
                         class="fusion-post-masonry fusion-post-grid fusion-element-portrait post-386 post type-post status-publish format-standard has-post-thumbnail hentry category-live-shows"
                         style="position: absolute; left: 853px; top: 0px;">
                    <div class="fusion-post-wrapper"
                         style="background-color:rgba(50,56,68,1);border:1px solid #323844;border-bottom-width:3px;">
                        <div class="fusion-masonry-element-container fusion-image-wrapper"
                             style="background-image:url(https://www.souljapan.com/wp-content/uploads/2020/01/hhh4_400.png);padding-top:calc((100% + 28px) * 1.6 + 4px);"
                             aria-haspopup="true">
                            <img width="800" height="1200"
                                 src="https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post1-400x600.jpg"
                                 class="attachment-full size-full wp-post-image" alt=""
                                 srcset="https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post1-200x300.jpg 200w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post1-400x600.jpg 400w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post1-600x900.jpg 600w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post1.jpg 800w"
                                 sizes="(min-width: 2200px) 100vw, (min-width: 784px) 397px, (min-width: 712px) 595px, (min-width: 640px) 712px, ">
                            <div class="fusion-rollover">
                                <div class="fusion-rollover-content">
                                    <h4 class="fusion-rollover-title" data-fontsize="17" data-lineheight="25">
                                        <a href="https://avada.theme-fusion.com/music/2017/06/26/taking-it-back-to-the-old-school/">
                                            Taking it back to the old school </a>
                                    </h4>
                                    <a class="fusion-link-wrapper"
                                       href="https://avada.theme-fusion.com/music/2017/06/26/taking-it-back-to-the-old-school/"
                                       aria-label="Taking it back to the old school"></a>
                                </div>
                            </div>
                        </div>
                        <div class="fusion-post-content-wrapper"
                             style="padding:30px 25px 20px 25px;background-color:rgba(50,56,68,1);">
                            <div class="fusion-post-content post-content"><h2
                                class="blog-shortcode-post-title entry-title" data-fontsize="20"
                                data-lineheight="28"><a
                                href="https://avada.theme-fusion.com/music/2017/06/26/taking-it-back-to-the-old-school/"  style="color: #ec4858; font-size:20px;  font-weight: 700;font-family:'Montserrat' ; line-height: 20px; font-style: normal">Taking
                                it back to the old school</a></h2>
                                <div class="fusion-post-content-container"><p>Sed sit amet sem turpis. Curabitur cursus
                                    lacinia est at interdum risus id condimentum.</p></div>
                            </div>
                        </div>
                        <div class="fusion-clearfix"></div>
                    </div>
                </article>
                <article id="blog-1-post-64"
                         class="fusion-post-masonry fusion-post-grid fusion-element-portrait post-64 post type-post status-publish format-standard has-post-thumbnail hentry category-events category-live-dates"
                         style="position: absolute; left: 0px; top: 357px;">
                    <div class="fusion-post-wrapper"
                         style="background-color:rgba(50,56,68,1);border:1px solid #323844;border-bottom-width:3px;">
                        <div class="fusion-masonry-element-container fusion-image-wrapper"
                             style="background-image:url(https://www.souljapan.com/wp-content/uploads/2020/01/hhh6_400.png);padding-top:calc((100% + 28px) * 1.6 + 4px);"
                             aria-haspopup="true">
                            <img width="800" height="1200"
                                 src="https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post3-400x600.jpg"
                                 class="attachment-full size-full wp-post-image" alt=""
                                 srcset="https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post3-200x300.jpg 200w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post3-400x600.jpg 400w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post3-600x900.jpg 600w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post3.jpg 800w"
                                 sizes="(min-width: 2200px) 100vw, (min-width: 784px) 397px, (min-width: 712px) 595px, (min-width: 640px) 712px, ">
                            <div class="fusion-rollover">
                                <div class="fusion-rollover-content">
                                    <h4 class="fusion-rollover-title" data-fontsize="17" data-lineheight="25">
                                        <a href="https://avada.theme-fusion.com/music/2017/06/15/while-my-guitar-gently-weeps/">
                                            While my guitar gently weeps </a>
                                    </h4>

                                    <a class="fusion-link-wrapper"
                                       href="https://avada.theme-fusion.com/music/2017/06/15/while-my-guitar-gently-weeps/"
                                       aria-label="While my guitar gently weeps"></a>
                                </div>
                            </div>
                        </div>
                        <div class="fusion-post-content-wrapper"
                             style="padding:30px 25px 20px 25px;background-color:rgba(50,56,68,1);">
                            <div class="fusion-post-content post-content"><h2
                                class="blog-shortcode-post-title entry-title" data-fontsize="20"
                                data-lineheight="28"><a
                                href="https://avada.theme-fusion.com/music/2017/06/15/while-my-guitar-gently-weeps/"  style="color: #ec4858; font-size:20px;  font-weight: 700;font-family:'Montserrat' ; line-height: 20px; font-style: normal">While
                                my guitar gently weeps</a></h2>
                                <div class="fusion-post-content-container"><p>Sed sit amet sem turpis. Curabitur cursus
                                    lacinia est at interdum risus id condimentum.</p></div>
                            </div>
                        </div>
                        <div class="fusion-clearfix"></div>
                    </div>
                </article>
                <article id="blog-1-post-62"
                         class="fusion-post-masonry fusion-post-grid fusion-element-portrait post-62 post type-post status-publish format-standard has-post-thumbnail hentry category-events category-live-dates"
                         style="position: absolute; left: 427px; top: 357px;">
                    <div class="fusion-post-wrapper"
                         style="background-color:rgba(50,56,68,1);border:1px solid #323844;border-bottom-width:3px;">
                        <div class="fusion-masonry-element-container fusion-image-wrapper"
                             style="background-image:url(https://www.souljapan.com/wp-content/uploads/2020/01/hhh3_400.png);padding-top:calc((100% + 28px) * 1.6 + 4px);"
                             aria-haspopup="true">
                            <img width="800" height="1200"
                                 src="https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post4-400x600.jpg"
                                 class="attachment-full size-full wp-post-image" alt=""
                                 srcset="https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post4-200x300.jpg 200w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post4-400x600.jpg 400w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post4-600x900.jpg 600w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post4.jpg 800w"
                                 sizes="(min-width: 2200px) 100vw, (min-width: 784px) 397px, (min-width: 712px) 595px, (min-width: 640px) 712px, ">
                            <div class="fusion-rollover">
                                <div class="fusion-rollover-content">
                                    <h4 class="fusion-rollover-title" data-fontsize="17" data-lineheight="25">
                                        <a href="https://avada.theme-fusion.com/music/2017/06/15/it-just-sounds-better/">
                                            It just sounds better </a>
                                    </h4>
                                    <a class="fusion-link-wrapper"
                                       href="https://avada.theme-fusion.com/music/2017/06/15/it-just-sounds-better/"
                                       aria-label="It just sounds better"></a>
                                </div>
                            </div>
                        </div>
                        <div class="fusion-post-content-wrapper"
                             style="padding:30px 25px 20px 25px;background-color:rgba(50,56,68,1);">
                            <div class="fusion-post-content post-content"><h2
                                class="blog-shortcode-post-title entry-title" data-fontsize="20"
                                data-lineheight="28">
                                <a
                                    href="https://avada.theme-fusion.com/music/2017/06/15/it-just-sounds-better/" style="color: #ec4858; font-size:20px;  font-weight: 700;font-family:'Montserrat' ; line-height: 20px; font-style: normal">It
                                    just sounds better</a></h2>
                                <div class="fusion-post-content-container"><p>Sed sit amet sem turpis. Curabitur cursus
                                    lacinia est at interdum risus id condimentum.</p></div>
                            </div>
                        </div>
                        <div class="fusion-clearfix"></div>
                    </div>
                </article>
                <article id="blog-1-post-56"
                         class="fusion-post-masonry fusion-post-grid fusion-element-portrait post-56 post type-post status-publish format-standard has-post-thumbnail hentry category-live-dates category-live-shows"
                         style="position: absolute; left: 854px; top: 714px;">
                    <div class="fusion-post-wrapper"
                         style="background-color:rgba(50,56,68,1);border:1px solid #323844;border-bottom-width:3px;">
                        <div class="fusion-masonry-element-container fusion-image-wrapper"
                             style="background-image:url(https://www.souljapan.com/wp-content/uploads/2020/01/hhh2_400.png);padding-top:calc((100% + 28px) * 1.6 + 4px);"
                             aria-haspopup="true">
                            <img width="800" height="1200"
                                 src="https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post2-400x600.jpg"
                                 class="attachment-full size-full wp-post-image" alt=""
                                 srcset="https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post2-200x300.jpg 200w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post2-400x600.jpg 400w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post2-600x900.jpg 600w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2016/08/blog-post2.jpg 800w"
                                 sizes="(min-width: 2200px) 100vw, (min-width: 784px) 397px, (min-width: 712px) 595px, (min-width: 640px) 712px, ">
                            <div class="fusion-rollover">
                                <div class="fusion-rollover-content">
                                    <h4 class="fusion-rollover-title" data-fontsize="17" data-lineheight="25">
                                        <a href="https://avada.theme-fusion.com/music/2017/06/15/sharing-the-stage-with-a-legend/">
                                            Sharing the stage with a legend </a>
                                    </h4>
                                    <a class="fusion-link-wrapper"
                                       href="https://avada.theme-fusion.com/music/2017/06/15/sharing-the-stage-with-a-legend/"
                                       aria-label="Sharing the stage with a legend"></a>
                                </div>
                            </div>
                        </div>
                        <div class="fusion-post-content-wrapper"
                             style="padding:30px 25px 20px 25px;background-color:rgba(50,56,68,1);">
                            <div class="fusion-post-content post-content"><h2
                                class="blog-shortcode-post-title entry-title" data-fontsize="20"
                                data-lineheight="28"><a
                                href="https://avada.theme-fusion.com/music/2017/06/15/sharing-the-stage-with-a-legend/"  style="color: #ec4858; font-size:20px;  font-weight: 700;font-family:'Montserrat' ; line-height: 20px; font-style: normal">Sharing
                                the stage with a legend</a></h2>
                                <div class="fusion-post-content-container"><p>Sed sit amet sem turpis. Curabitur cursus
                                    lacinia est at interdum risus id condimentum.</p></div>
                            </div>
                        </div>
                        <div class="fusion-clearfix"></div>
                    </div>
                </article>
                <article id="blog-1-post-1120"
                         class="fusion-post-masonry fusion-post-grid fusion-element-landscape post-1120 post type-post status-publish format-standard has-post-thumbnail hentry category-events category-live-shows"
                         style="position: absolute; left: 0px; top: 1071px;">
                    <div class="fusion-post-wrapper"
                         style="background-color:rgba(50,56,68,1);border:1px solid #323844;border-bottom-width:3px;">
                        <div class="fusion-masonry-element-container fusion-image-wrapper"
                             style="background-image:url(https://www.souljapan.com/wp-content/uploads/2020/01/HHH5_800.png);padding-top:calc((100% + 24px) * 0.4 - 15px);"
                             aria-haspopup="true">
                            <img width="2000" height="1000"
                                 src="https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2017/06/blog_flavor_rock-1200x600.jpg"
                                 class="attachment-full size-full wp-post-image" alt=""
                                 srcset="https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2017/06/blog_flavor_rock-200x100.jpg 200w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2017/06/blog_flavor_rock-400x200.jpg 400w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2017/06/blog_flavor_rock-600x300.jpg 600w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2017/06/blog_flavor_rock-800x400.jpg 800w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2017/06/blog_flavor_rock-1200x600.jpg 1200w, https://avada.theme-fusion.com/music/wp-content/uploads/sites/68/2017/06/blog_flavor_rock.jpg 2000w"
                                 sizes="(min-width: 2200px) 100vw, (min-width: 640px) 1250px, ">
                            <div class="fusion-rollover">
                                <div class="fusion-rollover-content">
                                    <h4 class="fusion-rollover-title" data-fontsize="17" data-lineheight="25">
                                        <a href="https://avada.theme-fusion.com/music/2017/06/02/the-flavor-of-rock/">
                                            The flavor of rock </a>
                                    </h4>
                                    <a class="fusion-link-wrapper"
                                       href="https://avada.theme-fusion.com/music/2017/06/02/the-flavor-of-rock/"
                                       aria-label="The flavor of rock"></a>
                                </div>
                            </div>
                        </div>
                        <div class="fusion-post-content-wrapper"
                             style="padding:30px 25px 20px 25px;background-color:rgba(50,56,68,1);">
                            <div class="fusion-post-content post-content"><h2
                                class="blog-shortcode-post-title entry-title" data-fontsize="20"
                                data-lineheight="28"><a
                                href="https://avada.theme-fusion.com/music/2017/06/02/the-flavor-of-rock/"  style="color: #ec4858; font-size:20px;  font-weight: 700;font-family:'Montserrat' ; line-height: 28px; font-style: normal">The
                                flavor of rock</a></h2>
                                <div class="fusion-post-content-container"><p>Sed sit amet sem turpis. Curabitur cursus
                                    lacinia est at interdum risus id condimentum.</p></div>
                            </div>
                        </div>
                        <div class="fusion-clearfix"></div>
                    </div>
                </article>
                <div class="fusion-clearfix"></div>
            </div>
        </div>
        <div class="fusion-clearfix"></div>
    </div>
</div>
