.m_dropdown_header{
    display: inline-block;
}
.user_pic {
    display: inline-block;
    width: 45px;
    height: 45px;
}
.details{
    display: inline-block;
    /*width: 100%;*/
    /*text-align: left;*/
    /*padding: 0 0 0 15px;*/
    font-size: 14px;
    font-weight: 400;
    vertical-align: middle;

}
.username{
    font-weight: 300;
    padding-top: 30px;
    /*padding-bottom: 30px;*/
    font-size: 14px;
    vertical-align: middle;
    /*line-height: 1;*/
    /*display: block;*/
}
.useremail{
    padding-top:10px;
}
.dropdown_content{
    font-size: 16px;
}
.btn .m-btn-pill{
    border-radius: 5px;
}
.FC{
    color: #000000;
}
.hvr-rectangle-out {

    border: none;
    /*margin: 10px 5px 10px 5px;!important;*/
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    background-color: #f13534;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    /*background: #e1e1e1;*/
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
}
.hvr-rectangle-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #272727;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus{
    color: white;
    text-decoration: none;!important;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.nav-item a:active{
    background: #272727;!important;
    z-index:2;!important;
}
.nav-item .hvr-rectangle-out .active{
    background: #272727;!important;
    z-index:2;!important;
}
.category_title{
    padding-left: 0px;
    padding-right: 30px;
}
.separator_title{

    text-align: left;
    min-width: 200px;
    padding-bottom: 8px;
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0px;
}

.hd{
    position: sticky;
    top:0;
    right: 0;

    padding-top: 15px;
    padding-bottom: 15px;
}

.topnav {
    position: relative;
    background-color: #333;
    overflow: hidden;
    height: 80px;
    text-align: center;
    float: left;
    font-size: 17px;
    width: 100%;
    z-index: 3;
}
.topnav-centered{
    width: 76%;
    position: absolute;
    top: 50%;
    left: 1%;
    transform: translate(0%, -50%);
}

.logo{
    display: inline-block;
    /*width: 100%;*/
    /*height: 100%;*/
    padding: 0;!important;
    left: 0;
}
.logo img{
    /*margin-left: 0;*/
    padding: 0;
    margin: 0;
    width: 15vw;
    left: 0;
    max-width: 250px;
    /*height: 100%;*/
}

.logo{
    position: relative;
    height: 150px;
    padding-top:12px;
    padding-bottom: 12px;
    padding-left: 10px;
}

ul.top-menu{
    margin-top: 10px;
    align-content: center;
    align-items: center;
}

.category_symbol{
    width:80%;
    height: 100%;
    margin: 0 auto;
    border-bottom: 1px solid black;
    display: flex;
    align-items: flex-end;
}

li.nav-item {
    font-size: 20px;
    height: 5%;
    min-width: 100px;
    margin-right: 20px;
}

@media only screen and (max-width: 720px) {
    .category_symbol{
        display: none;
    }
}



@media only screen and (max-width: 720px) {
    .logo img{
        width:200px;
    }
    li.nav-item{
        width: 100%;
        text-align: left;


    }
    .nav-item a.active1 {
        padding:0;
    }
    #register{
        position: absolute;
        right: 10px;
        top: -80px;
    }
    .topnav-centered {
        width: 80%;
    }
    #fq{
        margin-right: 13px;
    }
    .separator_title{
        display: none;
    }
    .main-menu{
        margin-left: 7%;

    }

}

@media (min-width: 1200px){
    .container {
        max-width: 1600px;
    }
}
