.images {
    display: flex;
    flex-wrap:  wrap;
    margin-top: 20px;
}
.images .img,
.images .pic {
    flex-basis: 31%;
    margin-bottom: 10px;
    border-radius: 4px;
}
.images .img {
    width: 112px;
    height: 93px;
    background-size: cover;
    margin-right: 10px;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.images .img:nth-child(3n) {
    margin-right: 0;
}
.images .img span {
    display: none;
    text-transform: capitalize;
    z-index: 2;
}
.images .img::after {
    content: '';
    width: 100%;
    height: 100%;
    transition: opacity .1s ease-in;
    border-radius: 4px;
    opacity: 0;
    position: absolute;
}
.images .img:hover::after {
    display: block;
    background-color: #000;
    opacity: .5;
}
.images .img:hover span {
    display: block;
    color: #fff;
}
.images .pic {
    background-color: #F5F7FA;
    align-self: center;
    text-align: center;
    padding: 40px 0;
    text-transform: uppercase;
    color: #848EA1;
    font-size: 12px;
    cursor: pointer;
}

@media screen and (max-width: 400px) {

    .images .img,
    .images .pic {
        flex-basis: 100%;
        margin-right: 0;
    }
}

.form-group footer ul {
    margin: 0;
    margin-top: 30px;
    display: flex;
    list-style: none;
    padding: 0;
}
.form-group footer ul li {
    flex: 1;
}
#userimg{
    cursor: pointer;
}
.form-group footer li span {
    text-transform: capitalize;
    cursor: pointer;
}
.form-group footer li:first-child {
    color: #999;
    text-align: left;
    font-size: 24px;
}
.form-group footer li:first-child span {
    display: inline-block;
    border-bottom: 1px solid #ddd;
}
.form-group footer li:last-child {
    text-align: right;
}
.form-group footer li:last-child button {
    background-color: #22A4E6;
    padding: 5px 10px;
    color: #fff;
    border-radius: 3px;
}

.notification {
    position: absolute;
    left: 20px;
    bottom: 20px;
    top: auto;
    right: auto;
}

.notification p {
    margin: 0;
    padding: 0;
}
.notification .btn {
    padding: 16px 20px;
    border-radius: 5px;
    display: flex;
    margin-bottom: 10px;
    font-size: 12px;
    align-items: center;
    animation: fadeIn .4s ease-in;
}
/*@keyframes fadeIn {*/
/*    0% { opacity: 0; }*/
/*    100% { opacity: 1; }*/
/*}*/
.notification .btn::before {
    margin-right: 12px;
    font-family: 'fontawesome';
    font-size: 15px;
}
.notification span {
    margin-left: 10px;
    cursor: pointer;
    flex: 1;
    text-align: right;
}

.notification .error {
    background-color: #ECC8C5;
    border: 1px solid #BD8181;
}
.notification .error span {
    color: #C79995;
}
.notification .error::before {
    content: '\f05c';
    color: #B2312F;

}
.notification .success {
    background-color: #DEF2D6;
    border: 1px solid #B3CEA9;
}
.notification .success span {
    color: #AFC7A7;
}
.notification .success::before {
    content: '\f00c';
    color: #5A7052;
}
.images .pic input.upload{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.images{
    position: relative;
    overflow: hidden;
}

